<!DOCTYPE html>
<html>
    <div id="caption">HOSPITAL MANAGEMENT SYSTEM<br>Please Login for your Services</div>
    <head>
        <title>Home</title>
        <link href="hospital.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="workplace">
       <div id="menu">
       </div>
      
       <div id="display"style="text-align: left;">
        <div class="win1">
           
        <div class="photo">
            <a href="adminlogin.php"><span> <img src="admin1.png" height="230"width="200"></span></a><a href="doctorlogin.php"><span>
            <img src="doctor1.jpeg" height="230"width="200"></span></a><a href="patientlogin.php"><span>
            <img src="patient.png" height="230"width="200"></span></a>
        </div>
        <div class="buttons">
            <a href="adminlogin.php"><button style="margin-left: 22%;">Login as Admin</button></a>
            <a href="doctorlogin.php"><button>Login as Doctor</button></a>
            <a href="patientlogin.php"><button>Login as Patient</button></a>

        </div>
        <div class="photo">
                <a href="patientregform.php"><span> <img src="https://static.vecteezy.com/system/resources/previews/000/439/863/original/vector-users-icon.jpg" height="230"width="200"></span></a>
        </div>
        <a href="patientregform.php"><button>Registration</button></a>
       </div> 

       <div class="win2">
        <div id="caption">
        News
        </div>
        <div class="doclist">
           <marquee direction="up" scrollamount="1"> <b style="font-size: larger;">
            <p>Wearing a mask has become an essential and effective tool in the fight against COVID-19.
            It is a simple yet powerful measure that can make a significant difference in reducing the transmission of the virus. The mask acts as a physical barrier that blocks the respiratory droplets from the mouth and nose, which are the primary modes of transmission. 
            It not only protects the wearer but also those around them, especially vulnerable individuals who are at higher risk of severe illness. In combination with other preventive measures, such as social distancing and regular hand hygiene,
             wearing a mask can help slow down the spread of COVID-19 and keep us all safe.     </marquee>
            </p>
            <p>
                All the doctors are available today
            </p>
            </div>         
</div>
        </div>
        <span id="footer" style="color: aliceblue;">&copy Designed by Team</span>
    </body>
</html>