html,body{
    background-color: white;
    margin: 0px;
    width: 100%;
    height: 100%;
}
#footer{
    display: inline-block;
    background-color: rgb(160, 69, 33);
    width: 100%;
    text-align: center;
}
#workplace{
    
    border: solid 1px;
    border-color: rgb(114, 110, 54);
    width: 100%;
    height: 100%;
}
#menu{
    display: inline-block;
    width: 14%;
    height: 95%;
    background-color:white;
    padding: 4px;
    padding-top: 5px;
    overflow: auto;
    font-size: 19px;   
}
#display{
   display: inline-block;
    width: 85%;
    height: 100%;
    background-color: white;
    vertical-align: top;
    text-align: center; 
    
}
#display #msg{
    padding: 10px;
    margin-top: 50px;
    display: inline-block;
    font-weight: bold;
    font-size: 30px;
    color:rgb(218, 214, 209);
    background-color: brown;
    border-radius: 10px;
    width: 620px;
}
.photo{
    margin-top: 30px;
}
.photo img{
    box-shadow: rgb(55, 80, 51) 1px 1px 5px 5px;
}
.photo img:hover{
    box-shadow: rgb(180, 228, 5) 1px 1px 5px 5px;
}
.photo span{
    padding-right: 20px;
}
.buttons{
    
    padding: 15px;
    text-align: left; 
}
.buttons button:hover{
    background-color: rgb(202, 248, 95);
}

.buttons button{
    padding: 10px 23px 10px 23px;
    font-weight: bold;
    font-size: 20px;
    color: rgb(26, 15, 2);
    background-color: rgb(111, 211, 30);
    margin: 0px 10px 0px 8px ;
    cursor: pointer;
}
.form{
    width: 500px;
    height: 300px;
    border: brown solid;
    border-radius: 10px;
    text-align: left;
    margin: 50px 0px 0px 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 2px 2px 10px 2px;
    background-color: white;
}


.formdoctor{
    width: 500px;
    height: 300px;
    border: brown solid;
    border-radius: 10px;
    text-align: left;
    margin: 50px 0px 0px 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 2px 2px 10px 2px;
    background-color: white;

}


.form2{
    width: 600px;
    height: 570px;
    border: brown solid;
    border-radius: 10px;
    text-align: left;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 2px 2px 10px 2px;
    background-color: white;
  }



.frmlable{
    display: inline-block;
    text-align: right;
    font-weight: bold;
    font-size: 22px;
   
    padding: 12px 5px 0px 5px;
}
.frmlable span{
    display: block;
    margin-top: 20px;
}
.frmfield{
    display: inline-block; 
    text-align: left;
    vertical-align: top;
    padding: 10px 5px 10px 5px;
}
.frmfield input, select{
    height: 30px;
    width: 300px;
    font-size: 18px;
    border-radius: 10px;
    color: rgb(26, 1, 1);
    background-color: bisque; 
}
#btn{
    padding: 0px;
    margin: 15px 0px 0px 150px;
    
}
#btn button{
    padding: 10px 20px 10px 20px;
    font-weight: bold;
    font-size: 15px;
    color: rgb(26, 15, 2);
    border-radius: 10px;
    background-color: rgb(111, 211, 30);
    cursor: pointer;
}
#caption{
  background-color: blueviolet;
    padding: 20px;
    margin-bottom: 20px;
   text-align: center;
    font-weight: bold;
    font-size: 30px;
    color: rgb(211, 199, 199);
}
.menubtn{
    border-bottom: 1px solid;
    text-align: center;
    border-radius: 12px;
    padding: 10px;
    font-size: 25px;
   background-color: chocolate;
    margin-top: 20px 0px 0px 0px;
    font-weight: bold;
    color: rgb(22, 22, 16);
}
.menubtn:hover{
    background-color: coral;
}
#active{
    background-color: rgb(219, 212, 113);
}
#menu a{
    text-decoration: none;
}
#errorbox{
    width: 500px;
    height: 30px;
    background-color: rgb(255, 6, 6);
    margin: 50px 0px 0px 50px;
    font-weight: bold;
    font-size: 20px;
    padding: 20px 0px 10px 0px;
    border-radius: 5px;
    text-align: center;
    display: none;
   
}
#errorbox button{
    background-color: rgb(111, 211, 30);
    margin-left: 20px;
   
}

#fname{
    width: 150px;
}
.form2{
    width: 600px;
    height: 570px;
    border: brown solid;
    border-radius: 10px;
    text-align: left;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 2px 2px 10px 2px;
    background-color: white;
  }
  
.frmlable2{
    display: inline-block;
    text-align: right;
    font-weight: bold;
    font-size: 22px;
   
    padding: 12px 5px 0px 5px;
}
.frmlable2 span{
    display: block;
    margin-bottom: 22px;
}
#errorbox2{
    width: 600px;
    height: 10px;
    background-color: rgb(255, 0, 0);
    margin: 3px 0px 0px 50px;
    font-weight: bold;
    font-size: 18px;
    padding: 5px 0px 15px 0px;
    border-radius: 5px;
    display: none;  
}
#errorbox2 button{
    background-color: rgb(111, 211, 30);
    margin-left: 20px;
}
.win1{
    background-color: white;
    display: inline-block;
    height: 99%;
    width: 75%;
   text-align: center;
    /* overflow: scroll; */
}
.win2{
    margin-right: 50px;
    background-color: white;
    display: inline-block;
    vertical-align: top;
    height: 99%;
    width: 24%;
    text-align: center;
    /* overflow:scroll; */
    
}
.win2 input{
    background-color: bisque;
    padding: 3px;
    border-radius: 5px;
    font-weight: bold;
}
.win1 table, tr, td, th{
    border: 2px solid black;
    padding: 10px;
    border-collapse: collapse;  
}
.win1 th{
    font-size: 20px;
    background-color: brown;
    color: rgb(211, 199, 199);
    
}
.win1 tr{
    font-size: 18px;
    background-color: rgb(189, 189, 238);
}
.doclist {
    padding: 10px 10px 5px 10px;
    background-color: rgb(189, 189, 238);
    margin: 0px 5px 5px 5px;
    border-radius: 10px;
    overflow: hidden;
    height: auto;
    /* float: right; */
    margin-right: 10px;
}

.box{
    background-color: rgb(189, 189, 238);
    text-align: center;
    display:inline-block;
    height:200px;
    width:200px;
    font-size:30px;
    border-radius:10px;
    margin-left: 20px;
    margin-bottom: 20px;
    box-shadow:3px 3px 3px 3px brown
    
}
.apt{
 margin-top: 5px;
 display: inline-block;
 vertical-align: top;
}
.apt input, button{
    background-color: bisque;
    padding: 2px;
    border-radius: 5px;
    font-weight: bold;

    
}

.img{
    opacity: 0.5;
}